const KEY_TEMPREGISTERED = 'temp_registered';
const KEY_PHONE_VERIFIED = 'phone_verified';
const KEY_BASICDATA_SETUP = 'basic_data_setup';
const KEY_EMAIL_VERIFIED = 'email_verified';
const KEY_SECURITY_QUESTION_SETUP = 'security_question_setup';
const KEY_CONSOLIDATED_AGREED = 'consolidated_agreed';
const KEY_BIOMETRIC_SETUP ='biometric_setup';
const KEY_IDENTITY_SETUP = 'identity_setup';
const KEY_INSURANCE_INFORMATION_SETUP = 'insurance_information_setup';
const KEY_POEMSUMMARY_VIEWED = 'poem_summary_viewed';
const KEY_PAYMENT_PLANNED = 'payment_planned';
const KEY_PAYMENT_CARD_ADDED = 'payment_card_added';
const KEY_CHECKED_OUT = 'checked_out';
const KEY_LOGGED_IN = 'logged_in';